<!DOCTYPE html>
<html lang="ko">
    <head>
        {% load static %}
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>로그인</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
            *,
            ::before,
            ::after {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: "Open Sans", sans-serif;
                font-size: 0.938rem;
                color: #23004d;
            }

            h1 {
                margin: 0;
            }

            a {
                text-decoration: none;
            }

            img {
                max-width: 100%;
                height: auto;
                display: block;
            }

            .login {
                display: grid;
                grid-template-columns: 100%;
                height: 100vh;
                margin-left: 1.5rem;
                margin-right: 1.5rem;
            }
            .login__content {
                display: grid;
            }
            .login__img {
                justify-self: center;
            }
            .login__img img {
                width: 310px;
                margin-top: 1.5rem;
            }
            .login__forms {
                position: relative;
                height: 368px;
            }
            .login__register,
            .login__create {
                position: absolute;
                bottom: 1rem;
                width: 100%;
                background-color: #f2f2f2;
                padding: 2rem 1rem;
                border-radius: 1rem;
                text-align: center;
                box-shadow: 0 8px 20px rgba(35, 0, 77, 0.2);
                animation-duration: 0.4s;
                animation-name: animateLogin;
            }
            .login__title {
                font-size: 1.5rem;
                margin-bottom: 2rem;
            }
            .login__box {
                display: grid;
                grid-template-columns: max-content 1fr;
                column-gap: 0.5rem;
                padding: 1.125rem 1rem;
                background-color: #fff;
                margin-top: 1rem;
                border-radius: 0.5rem;
            }
            .login__icon {
                font-size: 1.5rem;
                color: #4ad395;
            }
            .login__input {
                border: none;
                outline: none;
                font-size: 0.938rem;
                font-weight: 700;
                color: #23004d;
                width: 100%;
            }
            .login__input::placeholder {
                font-size: 0.938rem;
                font-family: "Open Sans", sans-serif;
                color: #a49eac;
            }
            .login__forgot {
                display: block;
                width: max-content;
                margin-left: auto;
                margin-top: 0.5rem;
                font-size: 0.813rem;
                font-weight: 600;
                color: #a49eac;
            }
            .login__button {
                display: block;
                width: 100%;
                padding: 1rem;
                margin: 2rem auto;
                background-color: #4ad395;
                color: #fff;
                font-weight: 600;
                text-align: center;
                border-radius: 0.5rem;
                transition: 0.3s;
                border: 0;
            }
            .login__button:hover {
                background-color: #65bf97;
            }
            .login__account,
            .login__signin,
            .login__signup {
                font-weight: 600;
                font-size: 0.813rem;
            }
            .login__account--account,
            .login__signin--account,
            .login__signup--account {
                color: #23004d;
            }
            .login__account--signin,
            .login__account--signup,
            .login__signin--signin,
            .login__signin--signup,
            .login__signup--signin,
            .login__signup--signup {
                color: #4ad395;
                cursor: pointer;
            }
            .login__social {
                margin-top: 2rem;
            }
            .login__social--icon {
                font-size: 1.5rem;
                color: #23004d;
                margin: 0 1rem;
            }

            .block {
                display: block;
            }

            .none {
                display: none;
            }

            @keyframes animateLogin {
                0% {
                    transform: scale(1, 1);
                }
                50% {
                    transform: scale(1.1, 1.1);
                }
                100% {
                    transform: scale(1, 1);
                }
            }
            @media screen and (min-width: 576px) {
                .login__forms {
                    width: 348px;
                    justify-self: center;
                }
            }
            @media screen and (min-width: 1024px) {
                .login {
                    height: 100vh;
                    overflow: hidden;
                }
                .login__content {
                    grid-template-columns: repeat(2, max-content);
                    justify-content: center;
                    align-items: center;
                    margin-left: 10rem;
                }
                .login__img {
                    display: flex;
                    width: 600px;
                    height: 200px;
                    background-color: #fff;
                    border-radius: 1rem;
                    padding-left: 1rem;
                }
                .login__img img {
                    width: 80%;
                    margin-top: 0;
                }
                .login__register,
                .login__create {
                    left: -11rem;
                }
                .login__register {
                    bottom: -2rem;
                }
                .login__create {
                    bottom: -5.5rem;
                }
            }
        </style>
    </head>
    <body>
        <link
            href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
            rel="stylesheet"
        />

        <div class="login">
            <div class="login__content">
                <div class="login__img">
                    <img
                        src="{% static 'main_banner.png' %}"
                        alt="user login"
                    />
                </div>
                <div class="login__forms">
                    <!--         login form -->
                    <form
                        method="post"
                        action="{% url 'login' %}"
                        class="login__register"
                        id="login-in"
                    >
                        {% csrf_token %} {% include "form_errors.html" %}
                        <h1 class="login__title">Sign In</h1>
                        <div class="login__box">
                            <i class="bx bx-user login__icon"></i>
                            <input
                                type="text"
                                placeholder="Username"
                                class="login__input"
                                id="username"
                                name="username"
                                required
                            />
                        </div>
                        <div class="login__box">
                            <i class="bx bx-lock login__icon"></i>
                            <input
                                type="password"
                                placeholder="Password"
                                class="login__input"
                                id="password"
                                name="password"
                                required
                            />
                        </div>

                        <button type="submit" class="login__button">
                            Sign In
                        </button>

                        <div>
                            <span class="login__account login__account--account"
                                >Don't Have an Account?</span
                            >
                            <span
                                class="login__signin login__signin--signup"
                                id="sign-up"
                                >Sign Up</span
                            >
                        </div>
                    </form>

                    <!--         create account form -->
                    <form
                        method="post"
                        action="{% url 'register' %}"
                        class="login__create none"
                        id="login-up"
                    >
                        {% csrf_token %} {% include "form_errors.html" %}
                        <h1 class="login__title">Create Account</h1>
                        <div class="login__box">
                            <i class="bx bx-user login__icon"></i>
                            <input
                                type="text"
                                placeholder="Username"
                                class="login__input"
                                id="username"
                                name="username"
                                value="{{ form.username.value|default_if_none:'' }}"
                                required
                            />
                        </div>

                        <div class="login__box">
                            <i class="bx bx-lock login__icon"></i>
                            <input
                                type="password"
                                placeholder="Password"
                                class="login__input"
                                id="password1"
                                name="password1"
                                value="{{ form.password1.value|default_if_none:'' }}"
                                required
                            />
                        </div>
                        <div class="login__box">
                            <i class="bx bx-lock login__icon"></i>
                            <input
                                type="password"
                                placeholder="Repeat Password"
                                class="login__input"
                                id="password2"
                                name="password2"
                                value="{{ form.password2.value|default_if_none:'' }}"
                                required
                            />
                        </div>
                        <div class="login__box">
                            <i class="bx bx-at login__icon"></i>
                            <input
                                type="email"
                                placeholder="Email"
                                class="login__input"
                                id="email"
                                name="email"
                                value="{{ form.email.value|default_if_none:'' }}"
                                required
                            />
                        </div>
                        <div class="login__box">
                            <i class="bx bx-user login__icon"></i>
                            <input
                                type="text"
                                placeholder="Full Name"
                                class="login__input"
                                id="first_name"
                                name="first_name"
                                value="{{ form.first_name.value|default_if_none:'' }}"
                                required
                            />
                        </div>

                        <button type="submit" class="login__button">
                            Sign Up
                        </button>

                        <div>
                            <span class="login__account login__account--account"
                                >Already have an Account?</span
                            >
                            <span
                                class="login__signup login__signup--signup"
                                id="sign-in"
                                >Sign In</span
                            >
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            const signup = document.getElementById("sign-up");
            signin = document.getElementById("sign-in");
            loginin = document.getElementById("login-in");
            loginup = document.getElementById("login-up");

            signup.addEventListener("click", () => {
                loginin.classList.remove("block");
                loginup.classList.remove("none");

                loginin.classList.add("none");
                loginup.classList.add("block");
            });

            signin.addEventListener("click", () => {
                loginin.classList.remove("none");
                loginup.classList.remove("block");

                loginin.classList.add("block");
                loginup.classList.add("none");
            });

            // 페이지 로드 시 signup 변수가 true이면 회원가입 폼을 표시
            window.onload = () => {
                const urlParams = new URLSearchParams(window.location.search);
                const signup = urlParams.get("signup");
                if (signup === "true") {
                    loginin.classList.remove("block");
                    loginup.classList.remove("none");

                    loginin.classList.add("none");
                    loginup.classList.add("block");
                }
            };
        </script>
    </body>
</html>
